quarkus.kubernetes-client.trust-certs=true
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true

quarkus.log.level=INFO
quarkus.log.console.enable=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false

#quarkus.datasource.db-kind=mssql
#quarkus.datasource.jdbc.url=jdbc:sqlserver://192.168.5.21:1433;databaseName=cop_woundwo_stage;selectMethod=cursor;trustServerCertificate=true
#quarkus.datasource.username=sa
#quarkus.datasource.password=CoP852Wo

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.5.46:5432/kstwechsel

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.port=80